Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/bakalski/Desktop/irdroino_shield/irdroino-shield.dri

 Date              : 13.2.2018 ?. 09:51:23 ?.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch     1
 T03   0.0320inch     8
 T04   0.0394inch    53
 T05   0.0400inch    40
 T06   0.0433inch    16
 T07   0.0472inch    48
 T08   0.0512inch   232
 T09   0.0866inch     1
 T10   0.1260inch     1

Total number of drills: 402

Plotfiles:

 C:/Users/bakalski/Desktop/irdroino_shield/irdroino-shield.TXT
